@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

@layer base {
  * {
    font-family: 'Inter', sans-serif;
  }
  
  body {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #cbd5e1 100%);
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
  }
  
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(71, 85, 105, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(148, 163, 184, 0.12) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(100, 116, 139, 0.06) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
  }
}

@layer components {
  .glass-morphism {
    background: rgba(248, 250, 252, 0.85);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(148, 163, 184, 0.2);
    box-shadow: 0 8px 32px 0 rgba(71, 85, 105, 0.15);
  }
  
  .glass-card {
    background: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(148, 163, 184, 0.15);
    box-shadow: 0 4px 16px 0 rgba(71, 85, 105, 0.08);
  }
  
  .gradient-text {
    background: linear-gradient(135deg, #475569 0%, #64748b 50%, #334155 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .floating-animation {
    animation: floating 6s ease-in-out infinite;
  }
  
  .pulse-glow {
    animation: pulseGlow 3s ease-in-out infinite alternate;
  }
  
  .slide-up {
    animation: slideUp 0.8s ease-out;
  }
  
  .scale-in {
    animation: scaleIn 0.6s ease-out;
  }
  
  .shimmer {
    background: linear-gradient(90deg, transparent, rgba(148, 163, 184, 0.3), transparent);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
  }
  
  .bmi-indicator {
    position: relative;
    overflow: hidden;
  }
  
  .bmi-indicator::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(148, 163, 184, 0.2), transparent);
    animation: sweep 3s infinite;
  }
  
  .health-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-origin: center;
  }
  
  .health-card:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 12px 24px rgba(71, 85, 105, 0.12);
  }
  
  .input-glow {
    transition: all 0.3s ease;
    position: relative;
  }
  
  .input-glow:focus {
    box-shadow: 0 0 0 3px rgba(100, 116, 139, 0.2), 0 0 12px rgba(71, 85, 105, 0.1);
  }
  
  .button-gradient {
    background: linear-gradient(135deg, #64748b 0%, #475569 50%, #334155 100%);
    position: relative;
    overflow: hidden;
  }
  
  .button-gradient::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }
  
  .button-gradient:hover::before {
    left: 100%;
  }
  
  .bmi-scale {
    background: linear-gradient(to right, 
      #d97706 0%, 
      #d97706 18.5%, 
      #059669 18.5%, 
      #059669 25%, 
      #dc2626 25%, 
      #dc2626 30%, 
      #991b1b 30%, 
      #991b1b 100%
    );
    position: relative;
    border-radius: 50px;
    height: 12px;
    box-shadow: inset 0 2px 4px rgba(71, 85, 105, 0.1);
  }
  
  .bmi-pointer {
    position: absolute;
    top: -8px;
    width: 4px;
    height: 28px;
    background: #1e293b;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(71, 85, 105, 0.25);
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: translateX(-50%);
  }
  
  .bmi-pointer::before {
    content: '';
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #1e293b;
    filter: drop-shadow(0 2px 4px rgba(71, 85, 105, 0.15));
  }
  
  .bmi-pointer::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #1e293b;
    filter: drop-shadow(0 2px 4px rgba(71, 85, 105, 0.15));
  }

  /* Settled color variants */
  .text-settled-primary { color: #334155; }
  .text-settled-secondary { color: #475569; }
  .text-settled-muted { color: #64748b; }
  .bg-settled-light { background-color: #f8fafc; }
  .bg-settled-card { background-color: rgba(255, 255, 255, 0.9); }
  .border-settled { border-color: #e2e8f0; }
  
  /* Category specific settled colors */
  .underweight-settled {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border-color: #d97706;
    color: #92400e;
  }
  
  .normal-settled {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    border-color: #059669;
    color: #047857;
  }
  
  .overweight-settled {
    background: linear-gradient(135deg, #fed7aa 0%, #fdba74 100%);
    border-color: #ea580c;
    color: #c2410c;
  }
  
  .obesity-settled {
    background: linear-gradient(135deg, #fecaca 0%, #fca5a5 100%);
    border-color: #dc2626;
    color: #b91c1c;
  }
}

@keyframes floating {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-12px); }
}

@keyframes pulseGlow {
  0% { box-shadow: 0 0 12px rgba(71, 85, 105, 0.2); }
  100% { box-shadow: 0 0 20px rgba(100, 116, 139, 0.3); }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes sweep {
  0% { left: -100%; }
  50% { left: 100%; }
  100% { left: 100%; }
}

/* Custom scrollbar with settled colors */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(148, 163, 184, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(100, 116, 139, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(71, 85, 105, 0.4);
}

/* Responsive design improvements */
@media (max-width: 768px) {
  .glass-morphism {
    margin: 1rem;
    border-radius: 1rem;
  }
}